.profile-icon {
  width: 27px;
  height: 27px;
  border-radius: 50%;
  background: linear-gradient(90deg, #ff6484 0%, #f12a81 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
}

/* family information */
.family-information {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

@media (max-width: 768px) {
  .family-information {
    grid-template-columns: repeat(1, 1fr);
  }
}

.family-information-light .family-info-box {
  border: 1px solid #808080;
}
.family-information-light .family-info-box p {
  color: #000;
}

.family-info-box-text-alignment {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 5px;
}

.family-info-box {
  padding: 15px;
  border-radius: 12px;
  border: 1px solid #fff;
}

.family-info-box p {
  font-size: 14px;
  line-height: 28px;
  font-weight: 600;
  color: #fff;
  word-break: break-word;
  width: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.family-info-box span {
  color: #808080;
}

/* family member modal */
.family-modal {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99999;
  height: 100vh;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.5);
}

.family-modal-content {
  max-width: 500px;
  padding: 20px;
  /* background-color: #1f2937; */
  background-color: #fff;
  border-radius: 12px;
}

.family-head {
  display: grid;
  grid-template-columns: 1fr 20px;
  gap: 20px;
}

.family-head h2 {
  font-size: 16px;
  line-height: 26px;
}

.family-head button {
  background-color: transparent;
  border: none;
  font-style: 20px;
  /* color: #000; */
  cursor: pointer;
}

.family-card {
  padding: 20px 5px 0 5px;
}

/* Call details */
.call-details {
  margin-top: 20px;
  display: grid;
  /* grid-template-columns: repeat(2, 1fr); */
  grid-template-columns: repeat(1, 1fr);
  gap: 20px;
}

.call-details-box-light .call-details-box {
  border: 1px solid #808080;
}
.call-details-box-light .call-details-box p {
  color: #000;
}

.call-details-box {
  padding: 15px;
  border-radius: 12px;
  border: 1px solid #ffffff40;
  /* border: 6px double #fff;
  box-shadow: #f12a81 0px 3px 8px; */
}

.call-details-box-text-alignment {
  display: flex;
  justify-content: start;
  align-items: start;
  gap: 20px;
  margin: 0 0 10px 0;
}

.call-details-box p {
  font-size: 14px;
  line-height: 28px;
  font-weight: 600;
  color: #fff;
  word-break: break-word;
  display: flex;
  justify-content: space-between;
  align-items: start;
  width: 100px;
  max-width: 100px;
  min-width: 100px;
}

.call-details-box span {
  color: #808080;
}

.dashboard-sidebar-logo-text {
  display: flex;
  flex-direction: column;

  h2 {
    font-size: 20px;
    font-weight: 700;
    line-height: 25.52px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
  }
}
.dashboard-sidebar-logo-text h2 {
  font-size: 20px;
  font-weight: 700;
  line-height: 25.52px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  width: 130px;
}
.dashboard-sidebar-logo-text p {
  font-size: 10px;
  font-weight: 700;
  line-height: 12.76px;
  text-align: right;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
}

.notification-layout-main .notification-ticket-main {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.notification-ticket {
  padding: 10px;
  cursor: default;
  background: #fff;
  border-radius: 12px;
  position: relative;
  transition: 0.4s all ease-in-out;
}

.notification-ticket::before {
  position: absolute;
  content: "";
  bottom: 0;
  left: 30px;
  width: calc(100% - 60px);
  height: 1px;
  background: #80808014;
}

.notification-ticket:hover {
  transition: 0.4s all ease-in-out;
  background: #f12a811a;
}

.notification-ticket-flx {
  display: flex;
  justify-content: start;
  align-items: start;
  gap: 10px;
}

.notification-ticket-icon {
  width: 40px;
  min-width: 40px;
  height: 40px;
  min-height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #1f293726;
  border-radius: 50%;
}

.notification-ticket-icon img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
}

.notification-title-and-description {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.notification-title-and-description small {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.uploading-things-main {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  max-height: 300px;
  overflow: scroll;
}

@media (max-width: 768px) {
  .uploading-things-main {
    grid-template-columns: repeat(1, 1fr);
  }
}

.uploading-things-box {
  border: 1px solid #80808014;
  border-radius: 12px;
}

.uploading-things-box img {
  width: 100%;
  height: 200px;
  object-fit: contain;
  border-radius: 12px 12px 0 0;
}

.uploaded-things-description {
  display: flex;
  justify-content: space-between;
  align-items: start;
  gap: 20px;
  padding: 10px;
}

.uploaded-things-delete-and-download-icon-main {
  display: flex;
  justify-content: end;
  align-items: center;
  gap: 10px;
}
.uploaded-things-delete-and-download-icon-main .delete-icon {
  width: 20px;
  height: 20px;
  cursor: pointer;
}
.uploaded-things-delete-and-download-icon-main .download-icon {
  width: 20px;
  height: 20px;
  cursor: pointer;
}
.uploaded-things-delete-and-download-icon-main .delete-icon svg,
.uploaded-things-delete-and-download-icon-main .download-icon svg {
  width: 100%;
  height: 100%;
}

.notification-details-layout-main .notification-details-ticket-main {
  display: flex;
  flex-direction: column;
  gap: 10px;
  /* max-height: 100; */
}

.notification-details-ticket {
  padding: 20px 10px;
  background: #fff;
  /* border-radius: 12px; */
  position: relative;
  transition: 0.4s all ease-in-out;
  border-top: 1px solid #80808014;
  margin: 10px 0 0 0;
}

@media (max-width: 576px) {
  .notification-details-ticket {
    padding: 20px 0;
  }
}

.notification-details-ticket-flx {
  display: flex;
  justify-content: start;
  align-items: start;
  gap: 10px;
}

@media (max-width: 576px) {
  .notification-details-ticket-flx {
    flex-direction: column;
  }
}

.notification-details-ticket-icon {
  width: 50px;
  min-width: 50px;
  height: 50px;
  min-height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #1f293726;
  border-radius: 50%;
}

.notification-details-ticket-icon img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
}

.notification-details-title-and-description {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.notification-details-title-and-description h6 {
  font-size: 18px;
}
.notification-details-title-and-description small {
  font-size: 16px;
}
/* .notification-details-title-and-description small {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
} */

.notification-details-title-and-description-title-web {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
  margin: 11px 0;

  @media (max-width: 576px) {
    display: none;
  }
}

.notification-details-title-and-description-title-web p {
  font-size: 12px;
  font-weight: 500;
  line-height: 20px;
}
.notification-details-title-and-description-title-mobile {
  display: none;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
  margin: 11px 0;
  @media (max-width: 576px) {
    display: flex;
  }
}

.notification-details-title-and-description-title-mobile p {
  font-size: 12px;
  font-weight: 500;
  line-height: 20px;
}

.notification-details-ticket-icon-main {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.notification-details-ticket-icon-and-name-alignment {
  display: flex;
  gap: 10px;
}

.notification-details-ticket-main-dark .notification-details-ticket {
  background: #1f2937;
  box-shadow: rgba(0, 0, 0, 0.04) 0px 1px 6px;
}

.hello-gif-main {
  width: 350px;
  height: 200px;
}

.hello-gif-main-dark canvas {
  mix-blend-mode: plus-lighter;
}

::-webkit-scrollbar {
  height: 5px;
  width: 7px;
}
::-webkit-scrollbar-thumb {
  background-color: #f12a81;
  /* border-radius: 5px 0 0 5px; */
  border-radius: 5px;
}
::-webkit-scrollbar-track {
  background: transparent;
}
